server.port: 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/topology?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=topologyUser
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver